<!DOCTYPE html>
{% load static %}
{% load bootstrap3 %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{% block title %}My Site{% endblock %}</title>
    <style type="text/css" class="init">

        #container {

            width: 90%;

            height: 80vh;

            padding: 5px;

            margin: auto;
            align: left;

        }

        .box {

            width: 100%;

            height: 50%;

        }

        tr.group,
        tr.group:hover {
            background-color: #ddd !important;

        }

        body {
            font-family: sans-serif;

        }

        input {
            border: solid 1px #ccc;
            border-radius: 5px;
            padding: 7px 14px;
            margin-bottom: 10px
        }

        input:focus {
            outline: none;
            border-color: #aaa;
        }

        tbody {
            text-align: center;
        }

        .right {
            float: right;
            width: auto;
        }

        td div.left {
            text-align: left;
            margin: 0;
            vertical-align: center;
        }

        img.right {
            vertical-align: text-top;
        }

        h4 {
            float: right;
        }


    </style>
    <link rel="stylesheet" href="{% static '/alertify.core.css' %}"/>
    <link rel="stylesheet" href="{% static '/alertify.default.css' %}" id="toggleCSS"/>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="{% static '/alertify.min.js' %}"></script>
</head>
<body>
<header>

    {% if user.is_authenticated %}

        <div align="center">
            <h3>Welcome {{ user.username }}</h3>
            <a href="{% url 'home' %}">Home</a>&nbsp;&nbsp;
            <a href="{% url 'management' %}">Management</a>&nbsp;&nbsp;
            <a href="{% url 'search_upc' %}">Search UPC</a>&nbsp;&nbsp;
            <a href="{% url 'move_upc' %}">Move Unsaved UPC</a>&nbsp;&nbsp;
            <a href="{% url 'move_brick_seek_upc' %}">Move BrickSeek UPC</a>&nbsp;&nbsp;
            <a href="{% url 'recent_updates' %}">Recent Updates</a>&nbsp;&nbsp;
            <a href="{% url 'logout' %}">logout</a>
        </div>
    {% endif %}
    <hr>
</header>
<main>
    {% block content %}
    {% endblock %}
</main>
</body>
</html>